#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ This\ class\ specifies\ the\ attribute\ and\ behaviour\ of\ the\ Booking\r\n\ @author\ (Team\ 93)\r\n\ @version\ (19/10/19)\r\n
comment1.params=
comment1.target=Booking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment2.params=
comment2.target=int\ getBookingId()
comment3.params=bookingId
comment3.target=void\ setBookingId(int)
comment4.params=
comment4.target=Quotation\ getQuotation()
comment5.params=q
comment5.target=void\ setQuotation(Quotation)
numComments=6
