#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hall()
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=int[][]\ getAvailability()
comment12.params=
comment12.target=double\ getAvgRating()
comment13.params=hallId
comment13.target=void\ setHallId(int)
comment14.params=hallName
comment14.target=void\ setHallName(java.lang.String)
comment15.params=hallLocation
comment15.target=void\ setHallLocation(java.lang.String)
comment16.params=hallDescription
comment16.target=void\ setHallDescription(java.lang.String)
comment17.params=hallSize
comment17.target=void\ setHallSize(double)
comment18.params=hallReview
comment18.target=void\ setHallReview(java.util.ArrayList)
comment19.params=hallCapacity
comment19.target=void\ setHallCapacity(int)
comment2.params=hallId\ hallName\ hallLocation\ hallDescription\ hallCapacity\ pricePerPerson\ hallSize
comment2.target=Hall(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment20.params=pricePerPerson
comment20.target=void\ setPrice(double)
comment21.params=availability
comment21.target=void\ setAvailability(int[][])
comment22.params=rating\ feedback
comment22.target=void\ addReview(int,\ java.lang.String)
comment23.params=
comment23.target=void\ displayHall()
comment24.params=date\ time
comment24.target=void\ updateAvailability(java.util.Date,\ java.lang.String)
comment25.params=date\ time
comment25.target=boolean\ checkAvailability(java.util.Date,\ java.lang.String)
comment26.params=
comment26.target=java.lang.String\ checkAvailability()
comment3.params=
comment3.target=int\ getHallId()
comment4.params=
comment4.target=java.lang.String\ getHallName()
comment5.params=
comment5.target=java.lang.String\ getHallLocation()
comment6.params=
comment6.target=java.lang.String\ getHallDescription()
comment7.params=
comment7.target=double\ getHallSize()
comment8.params=
comment8.target=java.util.ArrayList\ getHallReview()
comment9.params=
comment9.target=int\ getHallCapacity()
numComments=27
