#BlueJ package file
dependency1.from=Customer
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Booking
dependency10.to=Quotation
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=PrimeEvents
dependency11.type=UsesDependency
dependency12.from=Hall
dependency12.to=Review
dependency12.type=UsesDependency
dependency13.from=HallsList
dependency13.to=Hall
dependency13.type=UsesDependency
dependency14.from=Quotation
dependency14.to=Hall
dependency14.type=UsesDependency
dependency15.from=Quotation
dependency15.to=User
dependency15.type=UsesDependency
dependency2.from=PrimeEvents
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=PrimeEvents
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=PrimeEvents
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=PrimeEvents
dependency5.to=HallsList
dependency5.type=UsesDependency
dependency6.from=PrimeEvents
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=PrimeEvents
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=PrimeEvents
dependency8.to=Hall
dependency8.type=UsesDependency
dependency9.from=PrimeEvents
dependency9.to=Review
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=200
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=310
target3.height=50
target3.name=PrimeEvents
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=70
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=110
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=760
target5.y=20
target6.height=50
target6.name=Hall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=460
target7.height=50
target7.name=Review
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=370
target8.height=50
target8.name=HallsList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=410
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=630
target9.y=160
