#BlueJ class context
comment0.target=PrimeEvents
comment0.text=\r\n\ Acts\ as\ the\ controller\ class\ and\ integrate\ all\ classes\ together\r\n@processLoginPage\ validation\ check\ for\ login\ credentials\r\n@processCustomerHomeScreenOptions\ prompts\ the\ options\ that\ are\ available\ for\ the\ customer\r\n@processListOfHalls\ gives\ the\ list\ of\ halls\ available\r\n@processSearchHallsView\ gets\ the\ detal\ of\ hall\ based\ on\ hallID\ selected\r\n@processRequestForQuotation\ sends\ the\ quatation\ for\ approval\ to\ the\ owner\ of\ the\ hall,\ based\ on\ the\ Event\ details\ filled\ \r\n@processListOfBookings\ gives\ the\ list\ of\ booking\ done,\ facilitates\ review\ for\ the\ same\r\n@processDisplayReceipt\ generates\ the\ receipt\ as\ per\ the\ booking\r\n@author\ (Team\ 93)\r\n@version\ (19/10/19)\r\n
comment1.params=
comment1.target=PrimeEvents()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeEvents\r\n
comment10.params=bookingId
comment10.target=void\ processDisplayBooking(int)
comment10.text=\r\n\ Gets\ the\ booking\ details\r\n\r\n\ @param\ \ bookingId\ \ id\ of\ booking\r\n
comment11.params=bookingId
comment11.target=void\ processDisplayReceipt(int)
comment11.text=\r\n\ Gets\ the\ receipt\ display\r\n\r\n\ @param\ \ bookingId\ \ id\ of\ booking\r\n
comment12.params=noOfPeople\ hallPrice\ discount\ catering
comment12.target=double\ calculatePrice(int,\ double,\ double,\ boolean)
comment12.text=\r\n\ calculates\ total\ amount\ to\ be\ paid\ by\ the\ customer\r\n\ @param\ noOfPeople\ number\ of\ people\ attending\ event\r\n\ @param\ hallPrice\ price\ of\ hall\ per\ person\r\n\ @param\ discount\ gives\ discount\ percent\r\n\ @param\ catering\ shows\ whether\ catering\ is\ there\ or\ not\r\n\ @return\ total\ total\ price\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getCustomers()
comment14.params=customers
comment14.target=void\ setCustomers(java.util.ArrayList)
comment15.params=index
comment15.target=Quotation\ getQuotation(int)
comment16.params=index\ quotation
comment16.target=void\ setQuotation(int,\ Quotation)
comment17.params=index
comment17.target=Customer\ getCustomer(int)
comment18.params=index\ customer
comment18.target=void\ setCustomer(int,\ Customer)
comment2.params=
comment2.target=void\ clearScreen()
comment3.params=email\ password
comment3.target=boolean\ processLoginPage(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Validating\ user\ credentials\r\n\r\n\ @param\ \ email\ \ email\ of\ user\r\n\ @param\ password\ password\ of\ user\r\n\ @return\ \ \ \ valid\ user\ or\ not\r\n
comment4.params=
comment4.target=void\ processCustomerHomeScreenOptions()
comment4.text=\r\n\ process\ the\ home\ screen\ options\ for\ customer\r\n
comment5.params=
comment5.target=void\ processListOfHalls()
comment5.text=\r\n\ shows\ the\ list\ of\ halls\r\n
comment6.params=hallNumber
comment6.target=void\ processSearchHallsView(int)
comment6.text=\r\n\ Get\ details\ of\ the\ hall\ whose\ number\ is\ chosen\ by\ customer\r\n\r\n\ @param\ \ hallNumber\ \ hall\ number\r\n
comment7.params=requestedHall
comment7.target=void\ processRequestForQuotation(Hall)
comment7.text=\r\n\ Process\ request\ for\ quotation\r\n\r\n\ @param\ \ requestedHall\ \ hall\ object\ which\ is\ selected\ by\ customer\r\n
comment8.params=
comment8.target=void\ processListOfQuotations()
comment8.text=\r\n\ process\ list\ of\ quotation\ and\ proceeds\ with\ booking\r\n
comment9.params=
comment9.target=void\ processListOfBookings()
comment9.text=\r\n\ displays\ booking\ details\r\n
numComments=19
