#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ This\ class\ specifies\ the\ attribute\ and\ behaviour\ of\ the\ Quotation\ class\r\n\ @checkCoupon\ a\ validation\ for\ the\ coupon\ entered\r\n\ @author\ (Team93)\r\n\ @version\ (10/19/19)\r\n
comment1.params=
comment1.target=Quotation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment10.params=eventBookingDate
comment10.target=void\ setEventBookingDate(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ getEventTime()
comment12.params=eventTime
comment12.target=void\ setEventTime(java.lang.String)
comment13.params=
comment13.target=int\ getMaxCapacity()
comment14.params=maxCapacity
comment14.target=void\ setMaxCapacity(int)
comment15.params=
comment15.target=boolean\ isCatering()
comment16.params=catering
comment16.target=void\ setCatering(boolean)
comment17.params=
comment17.target=java.lang.String\ getPaymentStatus()
comment18.params=paymentStatus
comment18.target=void\ setPaymentStatus(java.lang.String)
comment19.params=
comment19.target=double\ getTotalAmount()
comment2.params=hall\ eventType\ eventBookingDate\ eventTime\ maxCapacity\ catering\ totalAmount\ depositAmount
comment2.target=Quotation(Hall,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ boolean,\ double,\ double)
comment20.params=totalAmount
comment20.target=void\ setTotalAmount(double)
comment21.params=
comment21.target=double\ getDepositAmount()
comment22.params=depositAmount
comment22.target=void\ setDepositAmount(double)
comment23.params=coupon
comment23.target=double\ checkCoupon(java.lang.String)
comment24.params=
comment24.target=void\ displayQuotation()
comment3.params=
comment3.target=User\ getUser()
comment4.params=user
comment4.target=void\ setUser(User)
comment5.params=
comment5.target=Hall\ getHall()
comment6.params=hall
comment6.target=void\ setHall(Hall)
comment7.params=
comment7.target=java.lang.String\ getEventType()
comment8.params=eventType
comment8.target=void\ setEventType(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getEventBookingDate()
numComments=25
