#BlueJ class context
comment0.target=User
comment0.text=\r\n\ This\ class\ specifies\ the\ attribute\ and\ behaviour\ of\ the\ User\ class\r\n\ @author\ (Team\ 93)\r\n\ @version\ (19/10/19)\r\n
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String\ getAccountType()
comment11.params=accountType
comment11.target=void\ setAccountType(java.lang.String)
comment12.params=
comment12.target=boolean\ isCitizen()
comment13.params=chkCitizen
comment13.target=void\ setCitizen(boolean)
comment2.params=userName\ password\ email\ accountType\ chkCitizen
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ customerCredentials()
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=userName
comment5.target=void\ setUserName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
